{
  "updateTime": "2020-03-18T11:52:43.726899Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "af7dff701fabe029672168649c62356cf1bb43d0",
        "internalRef": "299724050"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "38eaee81b0cc895b5db9dc0ce9b5dd19c21533c3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}