{
  "updateTime": "2020-03-21T11:44:51.528717Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4ba9aa8a4a1413b88dca5a8fa931824ee9c284e6",
        "internalRef": "299971671"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "38eaee81b0cc895b5db9dc0ce9b5dd19c21533c3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}