{
  "updateTime": "2020-03-19T11:51:09.093834Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4ba9aa8a4a1413b88dca5a8fa931824ee9c284e6",
        "internalRef": "299971671"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bcad3e01b69851ad682a87f8202003a1683ad73a",
        "log": "bcad3e01b69851ad682a87f8202003a1683ad73a\nfix(snippets): trim leading whitespace when extracting snippets (#449)\n\n* fix(snippets): trim leading whitespace when extracting snippets\n\n* docs: add docstring for _trim_leading_whitespace\nc73d13fb3fc69bb749f2f8005ee0db043d5903d3\ndocs: slight tweak to wording of contributing blurb in README (#446)\n\n\n1326d00fa9e856aa6b244b6811404cf45b109119\nfix: joining / fails for string type (#448)\n\n\n439df27ccecd8eaf926a773d92d37d49e4b64c1c\nfix(java): fix snippet region tag (#447)\n\n\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}